{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRATEEKPC\\SQLEXPRESS;Database=Example_db;Encrypt=false; Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  },
  "AllowedHosts": "*"
}
